<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_first_vc" translatesAutoresizingMaskIntoConstraints="NO" id="hah-GK-bAl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-wI-3L0">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-fM-g7d">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="496"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Bm-mhj" userLabel="Height Stack View">
                                        <rect key="frame" x="0.0" y="506" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-v1-vaX">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-5s-Sqh">
                                                <rect key="frame" x="326" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kin-Rs-I4M"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-W4-Xfg" userLabel="Height Slider">
                                        <rect key="frame" x="-2" y="537" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o7p-49-YTE"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.3985306025" green="0.4404786825" blue="0.58729916810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.66230016950000004" green="0.7433204055" blue="0.85863596200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.3985306025" green="0.4404786825" blue="0.58729916810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mFZ-1q-hNP"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-lv-gh4" userLabel="Weight Stack View">
                                        <rect key="frame" x="0.0" y="607" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-gg-MwI">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-1z-kmr">
                                                <rect key="frame" x="313.66666666666669" y="0.0" width="47.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HMN-en-IdZ"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-S1-q1s" userLabel="Weight Slider">
                                        <rect key="frame" x="-2" y="638" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VjQ-mk-93f"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.3985306025" green="0.4404786825" blue="0.58729916810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.66230016950000004" green="0.7433204055" blue="0.85863596200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.3985306025" green="0.4404786825" blue="0.58729916810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dLg-yq-9i0"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-5g-fFX">
                                        <rect key="frame" x="0.0" y="708" width="361" height="51"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="wBf-Ym-LVA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE"/>
                                        <connections>
                                            <action selector="calculatePresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbP-17-9ww"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hah-GK-bAl" secondAttribute="bottom" id="3ct-BH-k3v"/>
                            <constraint firstItem="hah-GK-bAl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6CZ-ZE-tF4"/>
                            <constraint firstItem="hah-GK-bAl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Xg-dm-CeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7f-wI-3L0" secondAttribute="bottom" id="Hig-Uw-xOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7f-wI-3L0" secondAttribute="trailing" id="Nee-IC-vVk"/>
                            <constraint firstItem="T7f-wI-3L0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vay-1G-A9T"/>
                            <constraint firstItem="T7f-wI-3L0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hus-c5-iS0"/>
                            <constraint firstItem="hah-GK-bAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgo-qU-3zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="fmj-5s-Sqh" id="2Cv-6c-xjs"/>
                        <outlet property="heightSlider" destination="vHQ-W4-Xfg" id="4rT-8n-H8W"/>
                        <outlet property="weightLabel" destination="UUk-1z-kmr" id="hpr-mX-wam"/>
                        <outlet property="weightSlider" destination="ZdS-S1-q1s" id="3Yb-8k-ODh"/>
                        <segue destination="msd-6i-uMi" kind="presentation" identifier="goToResult" id="Jwg-uX-c6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-35"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mlA-tV-feb">
            <objects>
                <viewController id="msd-6i-uMi" customClass="ResultViewController" customModule="BMI_Calulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1O-fF-E2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-zS-fmE">
                                <rect key="frame" x="61.333333333333343" y="323.66666666666669" width="270.33333333333326" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-Yr-Lws">
                                        <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-NX-rOM">
                                        <rect key="frame" x="94" y="56" width="82.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT MORE SNACKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-Dv-AkL">
                                        <rect key="frame" x="47.333333333333329" y="112" width="175.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-nY-weO">
                                <rect key="frame" x="16" y="732" width="361" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aVr-vN-bMK"/>
                                </constraints>
                                <color key="tintColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE"/>
                                <connections>
                                    <action selector="recalculatePressed:" destination="msd-6i-uMi" eventType="touchUpInside" id="qou-OG-e4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gq9-LU-uNh"/>
                        <color key="backgroundColor" red="0.1977539062" green="0.2009544969" blue="0.4621088505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfk-nY-weO" firstAttribute="bottom" secondItem="gq9-LU-uNh" secondAttribute="bottom" id="2sa-xc-gMe"/>
                            <constraint firstItem="3DT-zS-fmE" firstAttribute="centerX" secondItem="J1O-fF-E2S" secondAttribute="centerX" id="8qg-Vd-oCM"/>
                            <constraint firstItem="Mfk-nY-weO" firstAttribute="leading" secondItem="J1O-fF-E2S" secondAttribute="leadingMargin" id="Zkb-4L-ojv"/>
                            <constraint firstItem="3DT-zS-fmE" firstAttribute="centerY" secondItem="J1O-fF-E2S" secondAttribute="centerY" id="ipz-qd-WtS"/>
                            <constraint firstItem="Mfk-nY-weO" firstAttribute="trailing" secondItem="J1O-fF-E2S" secondAttribute="trailingMargin" id="r73-cb-cnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="Gt1-Dv-AkL" id="66Y-pX-jG8"/>
                        <outlet property="bmiLabel" destination="JHN-NX-rOM" id="sTm-E9-Tjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok4-Rv-ztW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_first_vc" width="580" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
